logging.level.org.springframework.jdbc.core = TRACE

server.port=8099
spring.datasource.username=sbsst
spring.datasource.url=jdbc:mysql://localhost?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=sbs123414